COMMON_FLAGS="-O3 -pipe -march=native -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j7"
EMERGE_DEFAULT_OPTS="-j12 -l12 -a -v --keep-going"
PORTAGE_NICENESS=-7
USE="X dbus elogind sound-server alsa pulseaudio pipewire pipewire-alsa screencast wayland matroska x265 -dvd -wireless -gtk-doc -wext -iwd -cups -llvm -deprecated -cdda -gnome -gtk -gtk3 -bluetooth -wifi -handbook"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt pclmul rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
FEATURES="parallel-fetch parallel-install"

LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
