COMMON_FLAGS="-O3 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j13"
PORTAGE_NICENESS=-13
EMERGE_DEFAULT_OPTS="--load-average=12 --jobs=12 --keep-going --ask --verbose"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
USE="X elogind dbus lto pgo graphite clang -coreaudio -cdda -bluray -aqua -dvd -systemd -wifi -bluetooth -kde -plasma -gtk -gnome -qt4 -qt5 -neon -policykit -consolekit -nvidia -wayland -xinerama -quicktime"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
FEATURES="candy parallel-fetch parallel-install"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
