COMMON_FLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l13"
EMERGE_DEFAULT_OPTS="-a -v -j12 -l12 --keep-going"
USE="X elogind dbus pulseaudio freetype -gnome -gtk -gtk3 -llvm -cups -deprecated"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 fma3 f16c mmx mmxext popcnt pclmul rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
PORTAGE_NICENESS=-7
FEATURES="parallel-fetch parallel-install"
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
